{
  "StartInLobby": true,
  "VREMAddress": "http://127.0.0.1:4567",
  "SpotsEnabled": false,
  "LobbyFloorLogoEnabled": true,
  "LobbyCeilingLogoEnabled": true,
  "CeilingLogoEnabled": true,
  "PlaygroundEnabled": true,
  "RequestExhibitions": false,
  "exhibitionIds": [
    "5daec80a62019822d37b0f05"
  ]
}